spring.data.mongodb.uri=mongodb+srv://Smrtishandilya:1234@cluster0.qz75u.mongodb.net/UserProfile?retryWrites=true&w=majority
spring.data.mongodb.database=UserDetails
server.port=9500
spring.application.name=UserProfile


