spring.data.mongodb.uri=mongodb+srv://Smrtishandilya:1234@cluster0.qz75u.mongodb.net/Orders?retryWrites=true&w=majority
spring.data.mongodb.database=Orders
server.port=9300
spring.application.name=crop-order-service

